# pdimaices

./: .classpath  .project  ProjectHome.md  build.xml  pdimaices.xml  runPdiMaices.bat
bd/: clase.txt  clase_objeto.txt  configuracion.txt  grado.txt  histograma.txt  histograma_clase.txt  init_table.sql  inserts.sql  inserts.txt  maices.lck  maices.properties  maices.properties.lck  maices.properties.properties  maices.properties.script  maices.script  maices.script.lck  maices.script.properties  maices.script.script  objeto.txt  query_rasgos.sql  rasgo.txt  rasgo_clase.csv  rasgo_clase.txt  rasgo_objeto.txt  rubro_calidad.txt  runHsqldbServer.bat  tolerancia_rubro.txt
src/: ehcache.xml  hibernate.cfg.xml
src/algorithms/: DisplayDEM.java
src/algorithms/common/: ImageProcessingTask.java
src/algorithms/fuzzycmeans/: AutoFuzzyCMeansClustering.java  Demo2TemplateMatchingWithIterators.java  FuzzyCMeansImageClustering.java  SimpleFuzzyCMeansImageClusteringApp.java
src/algorithms/kmeans/: DemoKMeansImageClustering.java  KMeansClusterDescriptor.java  KMeansClusterDescriptorComponent.java  KMeansImageClustering.java
src/algorithms/som/: DemoSOMForImages.java  SOMForImages.java
src/algorithms/templatematching/: DemoTemplateMatchingWithIterators.java  DemoTemplateMatchingWithRasters.java  TemplateMatchingWithIterators.java  TemplateMatchingWithRasters.java
src/aplicarFiltros/: Agrupador.java  BooleanIcon.java  ClasePanel.java  ClasePanel.jfd  ClasificacionPanel.java  ClasificacionPanel.jfd  DisplayDEM.java  EditorTabla.java  FrameResultado.java  FrameResultado.jfd  ImageEditorPanel.java  ImageEditorPanel.jfd  ImageViewer.java  JListPanel.java  JListWithImages.java  Matriz.java  ObjetoPanel.java  ObjetoPanel.jfd  OperacionesPanel.java  OperacionesPanel.jfd  PanelHistograma.java  PanelHistogramaContainer.java  PanelResultado.java  PanelResultado.jfd  PreviewObjetoPanel.java  PreviewObjetoPanel.jfd  Progress.java  Progress.jfd  ProgressMonitorExample.java  Test.java  TestBooleanIcon.java  Visualizador.java
src/aplicarFiltros/configuracion/: AdminPanel.java  ColorCellEditor.java  ColorRenderer.java  GeneralTableModel.java  RenderTabla.java  SelectColorPanel.java
src/components/: FileChooserDemo2.java  ImageFileView.java  ImagePreview.java  ListDemo.java  MenuDemo.java  MenuLookDemo.java  MenuSelectionManagerDemo.java  Utils.java
src/components/progressBar/: ProgressMonitorDemo.java
src/dataAcces/: Clase.hbm.xml  ClaseObjeto.hbm.xml  Configuracion.hbm.xml  Grado.hbm.xml  Histograma.hbm.xml  ObjectDao.java  Objeto.hbm.xml  Rasgo.hbm.xml  RasgoClase.hbm.xml  RasgoObjeto.hbm.xml  RubroCalidad.hbm.xml  ToleranciaRubro.hbm.xml  ValorHistograma.hbm.xml
src/jai/: ContornoFilter.java  ConvertirImagenAEscalaGrises.java  CreateGLVolume.java  CreateGrayImage.java  CreateRGBImage.java  DisplayDEM.java  DisplayDEMApp.java  ImageInfo.java  MMorph.java  SobelFilter.java
src/jai/binarize/: Binarize.java  BinarizeApp.java  ColorQuantizer.java  DisplayTwoSynchronizedImages.java
src/jai/display/: DisplayHistogramApp.java  DisplayHistogramComponent.java  DisplayRGBHistogramApp.java  (+1 more)
src/objeto/: BoundingBox.java  Clase.java  ClaseObjeto.java  Grado.java  Histograma.java  HistogramaContainer.java  Imagen.java  Objeto.java  ObjetoUtil.java  Pixel.java  PixelComparator.java  PixelContorno.java  Rasgo.java  RasgoClase.java  RasgoObjeto.java  RasgoObjetoHistograma.java  RubroCalidad.java  ToleranciaRubro.java  Triangulo.java  ValorHistograma.java
src/practico1/: Ej3Frame.java  Ej3Frame.jfd  Ej3Main.java  Ej3Panel.java  Ej3Panel.jfd  GraphicComponent.java
src/procesamiento/: AbstractImageCommand.java  Binarizar.java  Closing.java  ConvertEscalaGrises.java  DetectarColores.java  DetectarContorno.java  DetectarContornoGrueso.java  DetectarContornoViejo.java  DetectarObjetos.java  DetectarObjetosViejo.java  Dilate.java  EliminarFondo.java  EliminarFondoHistograma.java  Erode.java  GaussianFilter.java  GradientMagnitud.java  HSVRange.java  IImageProcessing.java  ImageComand.java  ImageUtil.java  Invert.java  ManejoDeColores.java  MedianFilter.java  Norma.java  ObtenerRangoColorObjeto.java  Opening.java  PreProcess.java  ProcesingTask.java  RealzarImagen.java  Rebaja.java  Resta.java  RgbHsv.java  SepararObjetos.java  SepararObjetosViejo.java  Skeleton.java  SobelFilter.java  Standar.java
src/pruebas/: Binarizar.java  CreateTiledBWImageJAI.java  ManejoDeColores.java  ReadWriteBigImages.java  TestColor.java  detectarColores.java
src/redNeuronales/: Capa.java  Red.java
src/testRedNeuronales/: TestCapa.java
(+55 files in other folders)
