<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_22" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormWindow"> 
      <string>javax.swing.JFrame</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
      </object> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void property="name"> 
         <string>tabbedPane1</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>35</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>795</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>520</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jformdesigner.runtime.NullLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>0</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JScrollPane</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>javax.swing.JScrollPane</class> 
          </object> 
          <void property="name"> 
           <string>scrollPaneRasgos</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JTable</string> 
            <void method="setProperty"> 
             <string>model</string> 
             <object class="com.jformdesigner.model.SwingTableModel"> 
              <object class="java.util.Vector"/> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <string>Rasgo</string> 
               </void> 
               <void method="add"> 
                <string>Valor</string> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <class>java.lang.String</class> 
               </void> 
               <void method="add"> 
                <class>java.lang.Double</class> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
              <object class="java.util.Vector"> 
               <void method="add"> 
                <null/> 
               </void> 
               <void method="add"> 
                <null/> 
               </void> 
              </object> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>preferredScrollableViewportSize</string> 
             <object class="java.awt.Dimension"> 
              <int>200</int> 
              <int>100</int> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>background</string> 
             <object class="com.jformdesigner.model.SwingColor"> 
              <string>RadioButton.light</string> 
             </object> 
            </void> 
            <void method="setProperty"> 
             <string>cellSelectionEnabled</string> 
             <boolean>true</boolean> 
            </void> 
            <void property="name"> 
             <string>tableRasgos</string> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>235</int> 
          </void> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>35</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>225</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormComponent"> 
          <string>javax.swing.JLabel</string> 
          <void method="setProperty"> 
           <string>text</string> 
           <string>Nombre: No se ha seleccionado maiz</string> 
          </void> 
          <void method="setProperty"> 
           <string>foreground</string> 
           <object class="java.awt.Color" field="white"/> 
          </void> 
          <void method="setProperty"> 
           <string>font</string> 
           <object class="java.awt.Font"> 
            <string>Tahoma</string> 
            <int>1</int> 
            <int>12</int> 
           </object> 
          </void> 
          <void property="name"> 
           <string>label1</string> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>8</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>15</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>220</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>845</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>20</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>275</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>235</int> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jformdesigner.runtime.NullLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>0</int> 
          <int>0</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel3</string> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>20</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>20</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>820</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>535</int> 
        </void> 
       </object> 
      </void> 
      <void property="name"> 
       <string>this</string> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>25</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>1105</int> 
        <int>635</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
