<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_29" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JTabbedPane</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>javax.swing.JTabbedPane</class> 
        </object> 
        <void method="setProperty"> 
         <string>background</string> 
         <object id="SwingColor0" class="com.jformdesigner.model.SwingColor"> 
          <string>Button.background</string> 
         </object> 
        </void> 
        <void property="name"> 
         <string>tabbedPane1</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color" field="blue"/> 
          </void> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jformdesigner.runtime.NullLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.BevelBorder"> 
              <int>0</int> 
              <object class="java.awt.Color"> 
               <int>0</int> 
               <int>0</int> 
               <int>153</int> 
               <int>255</int> 
              </object> 
              <null/> 
              <null/> 
              <object class="java.awt.Color"> 
               <int>0</int> 
               <int>0</int> 
               <int>102</int> 
               <int>255</int> 
              </object> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panel3</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Guardar clasificacion</string> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Tahoma</string> 
                <int>0</int> 
                <int>12</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color"> 
                <int>0</int> 
                <int>0</int> 
                <int>102</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>buttonGuardarClasificacion</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>buttonGuardarClasificacionActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>65</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>160</int> 
              </void> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>190</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>text</string> 
               <string>Clasificar</string> 
              </void> 
              <void method="setProperty"> 
               <string>background</string> 
               <object idref="SwingColor0"/> 
              </void> 
              <void method="setProperty"> 
               <string>font</string> 
               <object class="java.awt.Font"> 
                <string>Tahoma</string> 
                <int>0</int> 
                <int>12</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>foreground</string> 
               <object class="java.awt.Color"> 
                <int>0</int> 
                <int>0</int> 
                <int>102</int> 
                <int>255</int> 
               </object> 
              </void> 
              <void property="name"> 
               <string>buttonContorno</string> 
              </void> 
              <void method="addEvent"> 
               <object class="com.jformdesigner.model.FormEvent"> 
                <string>java.awt.event.ActionListener</string> 
                <string>actionPerformed</string> 
                <string>buttonContornoActionPerformed</string> 
                <boolean>true</boolean> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>190</int> 
              </void> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>65</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>110</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>-2</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object id="SwingIcon0" class="com.jformdesigner.model.SwingIcon"> 
                <int>1</int> 
                <string>C:\Users\sebas\Downloads\c9.jpg</string> 
               </object> 
              </void> 
              <void property="name"> 
               <string>button1</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>7</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>205</int> 
              </void> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>300</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>80</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JButton</string> 
              <void method="setProperty"> 
               <string>icon</string> 
               <object idref="SwingIcon0"/> 
              </void> 
              <void property="name"> 
               <string>button2</string> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>300</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>80</int> 
              </void> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>6</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>6</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>315</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>295</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Principal</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color" field="blue"/> 
          </void> 
          <void property="name"> 
           <string>panel2</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jformdesigner.runtime.NullLayout</class> 
            </object> 
            <void property="name"> 
             <string>fondoPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object id="TitledBorder0" class="javax.swing.border.TitledBorder"> 
                <null/> 
                <string>H</string> 
                <int>4</int> 
                <int>2</int> 
                <null/> 
                <object class="java.awt.SystemColor" field="textHighlight"/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panelH</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Min:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object id="Font0" class="java.awt.Font"> 
                  <string>Tahoma</string> 
                  <int>1</int> 
                  <int>11</int> 
                 </object> 
                </void> 
                <void property="name"> 
                 <string>labelHMin</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldHMin</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>50</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Max:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelHMax</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>14</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>150</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldHMax</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>190</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>20</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>290</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>55</int> 
              </void> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>15</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object id="TitledBorder1" class="javax.swing.border.TitledBorder"> 
                <null/> 
                <string>S</string> 
                <int>4</int> 
                <int>2</int> 
                <null/> 
                <object class="java.awt.SystemColor" field="textHighlight"/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panelS</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Min:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelSMin</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldSMin</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>50</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Max:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelSMax</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>14</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>150</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldSMax</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>190</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>20</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>290</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>55</int> 
              </void> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>70</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object id="TitledBorder2" class="javax.swing.border.TitledBorder"> 
                <null/> 
                <string>V</string> 
                <int>4</int> 
                <int>2</int> 
                <null/> 
                <object class="java.awt.SystemColor" field="textHighlight"/> 
               </object> 
              </void> 
              <void property="name"> 
               <string>panelS2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Min:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelVSMin</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldVMin</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>50</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Max:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelVMax</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>14</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>150</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldVMax</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>190</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>20</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>290</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>55</int> 
              </void> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>120</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>180</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>310</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jformdesigner.runtime.NullLayout</class> 
            </object> 
            <void property="name"> 
             <string>objetoPanel</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object idref="TitledBorder0"/> 
              </void> 
              <void property="name"> 
               <string>panelH2</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Min:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelHMin2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldHMin2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>50</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Max:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelHMax2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>14</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>150</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldHMax2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>190</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>20</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>290</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>55</int> 
              </void> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>20</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object idref="TitledBorder1"/> 
              </void> 
              <void property="name"> 
               <string>panelS3</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Min:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelSMin2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldSMin2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>50</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Max:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelSMax2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>14</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>150</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldSMax2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>190</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>20</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>290</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>55</int> 
              </void> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>75</int> 
              </void> 
             </object> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormContainer"> 
              <string>javax.swing.JPanel</string> 
              <object class="com.jformdesigner.model.FormLayoutManager"> 
               <class>com.jformdesigner.runtime.NullLayout</class> 
              </object> 
              <void method="setProperty"> 
               <string>border</string> 
               <object idref="TitledBorder2"/> 
              </void> 
              <void property="name"> 
               <string>panelS4</string> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Min:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelVSMin2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>10</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldVMin2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>50</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JLabel</string> 
                <void method="setProperty"> 
                 <string>text</string> 
                 <string>Max:</string> 
                </void> 
                <void method="setProperty"> 
                 <string>font</string> 
                 <object idref="Font0"/> 
                </void> 
                <void property="name"> 
                 <string>labelVMax2</string> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>35</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>14</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>150</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>25</int> 
                </void> 
               </object> 
              </void> 
              <void method="add"> 
               <object class="com.jformdesigner.model.FormComponent"> 
                <string>javax.swing.JTextField</string> 
                <void property="name"> 
                 <string>textFieldVMax2</string> 
                </void> 
                <void method="addEvent"> 
                 <object class="com.jformdesigner.model.FormEvent"> 
                  <string>java.awt.event.KeyListener</string> 
                  <string>keyTyped</string> 
                  <string>textFieldIntegerKeyTyped</string> 
                  <boolean>true</boolean> 
                 </object> 
                </void> 
               </object> 
               <object class="com.jformdesigner.model.FormLayoutConstraints"> 
                <class>com.jformdesigner.runtime.NullConstraints</class> 
                <void method="setProperty"> 
                 <string>width</string> 
                 <int>65</int> 
                </void> 
                <void method="setProperty"> 
                 <string>x</string> 
                 <int>190</int> 
                </void> 
                <void method="setProperty"> 
                 <string>y</string> 
                 <int>20</int> 
                </void> 
                <void method="setProperty"> 
                 <string>height</string> 
                 <int>20</int> 
                </void> 
               </object> 
              </void> 
             </object> 
             <object class="com.jformdesigner.model.FormLayoutConstraints"> 
              <class>com.jformdesigner.runtime.NullConstraints</class> 
              <void method="setProperty"> 
               <string>width</string> 
               <int>290</int> 
              </void> 
              <void method="setProperty"> 
               <string>height</string> 
               <int>55</int> 
              </void> 
              <void method="setProperty"> 
               <string>x</string> 
               <int>10</int> 
              </void> 
              <void method="setProperty"> 
               <string>y</string> 
               <int>130</int> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>310</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>190</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>190</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Fonfo</string> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>background</string> 
           <object class="java.awt.Color" field="blue"/> 
          </void> 
          <void property="name"> 
           <string>panel7</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Binarizar</string> 
            </void> 
            <void property="name"> 
             <string>buttonBinarizar</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonBinarizarActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>GradientMagnitude</string> 
            </void> 
            <void property="name"> 
             <string>buttonGradientMagnitude</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonGradientMagnitudActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>55</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Opening</string> 
            </void> 
            <void property="name"> 
             <string>buttonOpening</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonOpeningActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>23</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>80</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Closing</string> 
            </void> 
            <void property="name"> 
             <string>buttonClosing</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonClosingActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>23</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>105</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Erosin</string> 
            </void> 
            <void property="name"> 
             <string>buttonErosion</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonErosionActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>130</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Dilatacin</string> 
            </void> 
            <void property="name"> 
             <string>buttonDilatacion</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonDilatacionActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>23</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>155</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Contorno Imagen Actual</string> 
            </void> 
            <void property="name"> 
             <string>buttonContornoActual</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonContornoActualActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>180</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>25</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Convertir a escala de grises</string> 
            </void> 
            <void property="name"> 
             <string>buttonToGraySscale</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonToGraySscaleActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>205</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Detectar contorno grueso</string> 
            </void> 
            <void property="name"> 
             <string>buttonDetectarContorno2</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonDetectarContorno2ActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>230</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Invertir</string> 
            </void> 
            <void property="name"> 
             <string>buttonInvert</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonInvertActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>255</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Sobel</string> 
            </void> 
            <void property="name"> 
             <string>buttonSobel</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonSobelActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>280</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Eliminar Fondo</string> 
            </void> 
            <void property="name"> 
             <string>buttonEliminarFondo</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonEliminarFondoActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>305</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Esqueleto</string> 
            </void> 
            <void property="name"> 
             <string>buttonSkeleton</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonSkeletonActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>330</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Rango objeto</string> 
            </void> 
            <void property="name"> 
             <string>buttonRangoObjeto</string> 
            </void> 
            <void method="addEvent"> 
             <object class="com.jformdesigner.model.FormEvent"> 
              <string>java.awt.event.ActionListener</string> 
              <string>actionPerformed</string> 
              <string>buttonRangoObjetoActionPerformed</string> 
              <boolean>true</boolean> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>30</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>355</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <null/> 
          <void method="setProperty"> 
           <string>title</string> 
           <string>Opciones</string> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>25</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>340</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>345</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>10</int> 
        <int>5</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>390</int> 
        <int>380</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
