<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <object class="com.jformdesigner.model.FormModel"> 
  <void property="contentType"> 
   <string>form/swing</string> 
  </void> 
  <void property="root"> 
   <object class="com.jformdesigner.model.FormRoot"> 
    <void method="add"> 
     <object class="com.jformdesigner.model.FormContainer"> 
      <string>javax.swing.JPanel</string> 
      <object class="com.jformdesigner.model.FormLayoutManager"> 
       <class>com.jformdesigner.runtime.NullLayout</class> 
      </object> 
      <void property="name"> 
       <string>this</string> 
      </void> 
      <void method="add"> 
       <object class="com.jformdesigner.model.FormContainer"> 
        <string>javax.swing.JPanel</string> 
        <object class="com.jformdesigner.model.FormLayoutManager"> 
         <class>com.jformdesigner.runtime.NullLayout</class> 
        </object> 
        <void method="setProperty"> 
         <string>background</string> 
         <object class="java.awt.Color"> 
          <int>51</int> 
          <int>0</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="name"> 
         <string>panel2</string> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void method="setProperty"> 
           <string>border</string> 
           <object class="javax.swing.border.BevelBorder"> 
            <int>0</int> 
            <null/> 
            <null/> 
            <null/> 
            <null/> 
           </object> 
          </void> 
          <void property="name"> 
           <string>panel1</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JScrollPane</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>javax.swing.JScrollPane</class> 
            </object> 
            <void property="name"> 
             <string>scrollPaneRasgos2</string> 
            </void> 
            <void method="add"> 
             <object class="com.jformdesigner.model.FormComponent"> 
              <string>javax.swing.JTable</string> 
              <void method="setProperty"> 
               <string>model</string> 
               <object class="com.jformdesigner.model.SwingTableModel"> 
                <object class="java.util.Vector"/> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <string>Clasificaciones</string> 
                 </void> 
                 <void method="add"> 
                  <string>Cantidad de Objetos</string> 
                 </void> 
                 <void method="add"> 
                  <string>Porcentaje</string> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <class>java.lang.String</class> 
                 </void> 
                 <void method="add"> 
                  <class>java.lang.String</class> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
                <object class="java.util.Vector"> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                 <void method="add"> 
                  <null/> 
                 </void> 
                </object> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>preferredScrollableViewportSize</string> 
               <object class="java.awt.Dimension"> 
                <int>200</int> 
                <int>100</int> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>background</string> 
               <object class="com.jformdesigner.model.SwingColor"> 
                <string>RadioButton.light</string> 
               </object> 
              </void> 
              <void method="setProperty"> 
               <string>cellSelectionEnabled</string> 
               <boolean>true</boolean> 
              </void> 
              <void property="name"> 
               <string>tableRasgos2</string> 
              </void> 
             </object> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>375</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>145</int> 
            </void> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>25</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>javax.swing.JButton</string> 
            <void method="setProperty"> 
             <string>icon</string> 
             <object class="com.jformdesigner.model.SwingIcon"> 
              <int>1</int> 
              <string>/img/maiz_mon810_al.jpg</string> 
             </object> 
            </void> 
            <void property="name"> 
             <string>button1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>390</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>270</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>145</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Clasificación</string> 
            </void> 
            <void property="name"> 
             <string>separator1</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>650</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>10</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>670</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>180</int> 
          </void> 
         </object> 
        </void> 
        <void method="add"> 
         <object class="com.jformdesigner.model.FormContainer"> 
          <string>javax.swing.JPanel</string> 
          <object class="com.jformdesigner.model.FormLayoutManager"> 
           <class>com.jformdesigner.runtime.NullLayout</class> 
          </object> 
          <void property="name"> 
           <string>panel3</string> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormComponent"> 
            <string>com.jformdesigner.designer.wrapper.JGoodiesFormsSeparator</string> 
            <void method="setProperty"> 
             <string>text</string> 
             <string>Grafico</string> 
            </void> 
            <void property="name"> 
             <string>separator2</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>5</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>650</int> 
            </void> 
           </object> 
          </void> 
          <void method="add"> 
           <object class="com.jformdesigner.model.FormContainer"> 
            <string>javax.swing.JPanel</string> 
            <object class="com.jformdesigner.model.FormLayoutManager"> 
             <class>com.jformdesigner.runtime.NullLayout</class> 
            </object> 
            <void method="setProperty"> 
             <string>border</string> 
             <object class="javax.swing.border.BevelBorder"> 
              <int>1</int> 
              <null/> 
              <null/> 
              <null/> 
              <null/> 
             </object> 
            </void> 
            <void property="name"> 
             <string>panelGrafico</string> 
            </void> 
           </object> 
           <object class="com.jformdesigner.model.FormLayoutConstraints"> 
            <class>com.jformdesigner.runtime.NullConstraints</class> 
            <void method="setProperty"> 
             <string>x</string> 
             <int>10</int> 
            </void> 
            <void method="setProperty"> 
             <string>y</string> 
             <int>25</int> 
            </void> 
            <void method="setProperty"> 
             <string>width</string> 
             <int>650</int> 
            </void> 
            <void method="setProperty"> 
             <string>height</string> 
             <int>180</int> 
            </void> 
           </object> 
          </void> 
         </object> 
         <object class="com.jformdesigner.model.FormLayoutConstraints"> 
          <class>com.jformdesigner.runtime.NullConstraints</class> 
          <void method="setProperty"> 
           <string>x</string> 
           <int>5</int> 
          </void> 
          <void method="setProperty"> 
           <string>y</string> 
           <int>200</int> 
          </void> 
          <void method="setProperty"> 
           <string>width</string> 
           <int>670</int> 
          </void> 
          <void method="setProperty"> 
           <string>height</string> 
           <int>225</int> 
          </void> 
         </object> 
        </void> 
       </object> 
       <object class="com.jformdesigner.model.FormLayoutConstraints"> 
        <class>com.jformdesigner.runtime.NullConstraints</class> 
        <void method="setProperty"> 
         <string>x</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>y</string> 
         <int>5</int> 
        </void> 
        <void method="setProperty"> 
         <string>width</string> 
         <int>680</int> 
        </void> 
        <void method="setProperty"> 
         <string>height</string> 
         <int>430</int> 
        </void> 
       </object> 
      </void> 
     </object> 
     <object class="com.jformdesigner.model.FormLayoutConstraints"> 
      <null/> 
      <void method="setProperty"> 
       <string>location</string> 
       <object class="java.awt.Point"> 
        <int>0</int> 
        <int>0</int> 
       </object> 
      </void> 
      <void method="setProperty"> 
       <string>size</string> 
       <object class="java.awt.Dimension"> 
        <int>690</int> 
        <int>440</int> 
       </object> 
      </void> 
     </object> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
