                                        
                                                                
                                                                   
                                                              
                                                                       
                                                                                 
                                                                       
                                                                                    
                                        
                                                                
                                                                   
                                                              
                                                                       
                                                                                 
                                                                                 
                                                                     
                                                               
                                                               
                                                                                    
1,MAIZ,Maiz,-13369549,3,Maiz,false,false
2,INDETERMINADO,Indeterminado,-65536,-1,Indeterminado,true,false
3,GRANO_PARTIDO,Grano Partido,-16750900,2,Grano Partido,false,false
                                                              
                                                                       
                                                                                 
6,OBJETO_REFERENCIA,Objeto de referencia,-39373,5,Objeto de Referencia,false,true
5,MATERIA_EXTRANIA,Materia Extraña,-256,1,Materia Extraña,false,false
4,GRANO_DANIADO,Grano Dañado,-26368,4,Grano Dañado,false,false
