                                                          
                                                      
                                                         
                                                     
                                                         
                                                                
                                             
                                                         
                                                     
                                                         
                                                     
                                                                
                                                          
                                             
                                                      
                                                         
                                                         
                                                     
                                                         
                                                     
                                                                
                                                          
                                             
                                                      
                                                         
                                                         
                                                     
                                                          
                                                     
                                                                
                                                           
                                              
                                                      
                                                         
                                                          
                                                     
5,MATERIA_EXTRANIA,Materia Extraña,-256,2,4,false,false,61
9,MAIZ_BLANCO,Maiz Blanco,-13369549,5,1,false,false,0
6,OBJETO_REFERENCIA,Objeto de referencia,-39373,-1,,false,true,4
1,MAIZ_AMARILLO,Maiz Amarillo,-13369549,5,1,false,false,206
7,CHAMICO,Chamico,-16751002,1,5,false,false,18
2,INDETERMINADO,Indeterminado,-65536,-1,4,true,false,0
8,MAIZ_COLORADO,Maiz Colorado,-13369549,6,1,false,false,37
3,GRANO_PARTIDO,Grano Partido,-16750900,3,2,false,false,82
4,GRANO_DANIADO,Grano Dañado,-26368,4,3,false,false,7
