CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TEXT TABLE CONFIGURACION(UID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE_SISTEMA VARCHAR(100) NOT NULL,FONDO_H_MIN FLOAT,FONDO_H_MAX FLOAT,FONDO_S_MIN FLOAT,FONDO_S_MAX FLOAT,FONDO_V_MIN FLOAT,FONDO_V_MAX FLOAT,CONSTRAINT UK_CONFIGURACION UNIQUE(NOMBRE_SISTEMA))
SET TABLE CONFIGURACION SOURCE "configuracion.txt"
CREATE TEXT TABLE CLASE(UID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,DESCRIPCION VARCHAR(256),COLOR_RGB INTEGER,CONSTRAINT UK_CLASE UNIQUE(NOMBRE))
SET TABLE CLASE SOURCE "clase.txt"
CREATE TEXT TABLE RASGO(UID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(100) NOT NULL,DESCRIPCION VARCHAR(256),NOMBRE_EVALUADOR_RASGO VARCHAR(256),CONSTRAINT UK_RASGO UNIQUE(NOMBRE))
SET TABLE RASGO SOURCE "rasgo.txt"
CREATE TEXT TABLE RASGO_CLASE(UID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_CLASE BIGINT NOT NULL,ID_RASGO BIGINT NOT NULL,MEDIA_DEFAULT DOUBLE,DEV_EST_DEFAULT DOUBLE,PESO DOUBLE NOT NULL,CALCULAR_VALOR_MEDIO BOOLEAN NOT NULL,DETERMINANTE BOOLEAN NOT NULL,INDICE BIGINT,CONSTRAINT UK_RASGO_CLASE UNIQUE(ID_CLASE,ID_RASGO),CONSTRAINT FK_RASGO_CLASE_CLASE FOREIGN KEY(ID_CLASE) REFERENCES CLASE(UID) ON UPDATE CASCADE,CONSTRAINT FK_RASGO_CLASE_RASGO FOREIGN KEY(ID_RASGO) REFERENCES RASGO(UID) ON UPDATE CASCADE)
SET TABLE RASGO_CLASE SOURCE "rasgo_clase.txt"
CREATE TEXT TABLE OBJETO(UID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(256) NOT NULL)
SET TABLE OBJETO SOURCE "objeto.txt"
CREATE TEXT TABLE RASGO_OBJETO(UID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_OBJETO BIGINT NOT NULL,ID_RASGO BIGINT NOT NULL,VALOR DOUBLE DEFAULT 0.0E0 NOT NULL,INDICE BIGINT,CONSTRAINT FK_RASGO_OBJETO FOREIGN KEY(ID_OBJETO) REFERENCES OBJETO(UID) ON UPDATE CASCADE,CONSTRAINT FK_RASGO_OBJETO_RASGO FOREIGN KEY(ID_RASGO) REFERENCES RASGO(UID) ON UPDATE CASCADE)
SET TABLE RASGO_OBJETO SOURCE "rasgo_objeto.txt"
CREATE TEXT TABLE CLASE_OBJETO(UID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ID_OBJETO BIGINT NOT NULL,ID_CLASE BIGINT NOT NULL,INDICE BIGINT,CONSTRAINT FK_CLASE_OBJETO FOREIGN KEY(ID_OBJETO) REFERENCES OBJETO(UID) ON UPDATE CASCADE,CONSTRAINT FK_CLASE_OBJETO_CLASE FOREIGN KEY(ID_CLASE) REFERENCES CLASE(UID) ON UPDATE CASCADE)
SET TABLE CLASE_OBJETO SOURCE "clase_objeto.txt"
ALTER TABLE CONFIGURACION ALTER COLUMN UID RESTART WITH 0
ALTER TABLE CLASE ALTER COLUMN UID RESTART WITH 0
ALTER TABLE RASGO ALTER COLUMN UID RESTART WITH 0
ALTER TABLE RASGO_CLASE ALTER COLUMN UID RESTART WITH 0
ALTER TABLE OBJETO ALTER COLUMN UID RESTART WITH 0
ALTER TABLE RASGO_OBJETO ALTER COLUMN UID RESTART WITH 0
ALTER TABLE CLASE_OBJETO ALTER COLUMN UID RESTART WITH 0
CREATE USER SA PASSWORD "SA"
GRANT DBA TO SA
SET WRITE_DELAY 20
